<!DOCTYPE html>
<html>
  <head>
    <title>Contact - osu! UCI</title>
    <link rel="icon" href="http://osuuci.github.io/resources/favicon.ico">
    <link rel="shortcut icon" href="http://osuuci.github.io/resources/favicon.ico">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="http://osuuci.github.io/resources/theme.css" type="text/css" rel="stylesheet"/>
  </head>

  <body>
    <div class="buttons">
      <table>
	<tr>
	  <td><a href="http://osuuci.github.io/home" class="button"><img alt="Home" title="Home" src="http://osuuci.github.io/resources/iconHome.png"/></a></td>
	  <td><a href="http://osuuci.github.io/officers" class="button"><img alt="Officers" title="Officers" src="http://osuuci.github.io/resources/iconOfficers.png"/></a></td>
	  <td><a href="http://osuuci.github.io/about" class="button"><img alt="About" title="About" src="http://osuuci.github.io/resources/iconAbout.png"/></a></td>
	  <td><a href="http://osuuci.github.io/contact" class="button selected"><img alt="Contact" title="Contact" src="http://osuuci.github.io/resources/iconContact.png"/></a></td>
	  <td><a href="http://osuuci.github.io/tournaments" class="button"><img alt="Tournaments" title="Tournaments" src="http://osuuci.github.io/resources/iconTournaments.png"/></a></td>
	</tr>
      </table>
    </div>

    <div class="mid">
      <h2>Contact</h2>
      <p>Questions, comments, concerns? We're open to any feedback. Connect with us through social media and tell us your thoughts!</p>
    </div>


    <div class="archive">
      <table>
	<tr>
	  <td>
	    <a href="https://www.facebook.com/groups/osuuci/"><img src="http://osuuci.github.io/resources/iconFacebook.png" alt="Facebook" title="Facebook"/></a>
	  </td>
	  <td>
	    <p>Facebook</p>
	    <p>Join our <a href="https://www.facebook.com/groups/osuuci/">Facebook group</a>!</p>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="https://twitter.com/osuUCI"><img src="http://osuuci.github.io/resources/iconTwitter.png" alt="Twitter" title="Twitter"/></a>
	  </td>
	  <td>
	    <p>Twitter</p>
	    <p>Follow us on <a href="https://twitter.com/osuUCI">Twitter</a>!</p>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="http://www.twitch.tv/osuuci"><img src="http://osuuci.github.io/resources/iconTwitch.png" alt="Twitch" title="Twitch"/></a>
	  </td>
	  <td>
	    <p>Twitch</p>
	    <p>Watch us on our <a href="http://www.twitch.tv/osuuci">Twitch stream</a>!</p>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="http://www.osuuci.com/discord"><img alt="Discord" title="Discord" src="http://osuuci.github.io/resources/iconDiscord.png"/></a>
	  </td>
	  <td>
	    <p>Discord</p>
	    <p>Chat with us on <a href="http://osuuci.github.io/discord">Discord</a>!</p>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="http://osuuci.github.io/donations"><img alt="PayPal" title="PayPal" src="http://osuuci.github.io/resources/iconPaypal.png"/></a>
	  </td>
	  <td>
	    <p>Donations</p>
	    <p>Support us with <a href="http://osuuci.github.io/donations">donations</a>!</p>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="mailto:osuuci@gmail.com"><img src="http://osuuci.github.io/resources/iconGMail.png" alt="Email" title="Email"/></a>
	  </td>
	  <td>
	    <p>Email</p>
	    <p>Email us at <a href="mailto:osuuci@gmail.com">osuuci@gmail.com</a>!</p>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="https://drive.google.com/drive/u/0/#folders/0B9f8l7Lh8KmtUlB0S2RQZXowYlU"><img src="http://osuuci.github.io/resources/iconGoogleDrive.png" alt="Drive" title="Drive"/></a>
	  </td>
	  <td>
	    <p>Drive</p>
	    <p>Access our public <a href="https://drive.google.com/drive/u/0/#folders/0B9f8l7Lh8KmtUlB0S2RQZXowYlU">Google Drive</a>!</p>
	  </td>
	</tr>

      </table>
    </div>
  </body>
</html>
